StupendousStylesChallenge/CoffeePage.xaml

<Page
    x:Class="StupendousStylesChallenge.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF3C1F19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".90*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height="1.75*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Assets/white-logo.png"
                   Height="200"
                   Width="200"
                   HorizontalAlignment="Left"></Image>
        </StackPanel>
        <!--fix the background on the flyout-->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Roast" Background="Black" Foreground="White" >
                <Button.Flyout>
                    <Flyout x:Name="roastFlyoutButton" Placement="Bottom" >
                        <StackPanel Orientation="Vertical" Background="#FF3C1F19">
                            <Button Content="None" Name="noneButton" Click="noneButton_Click"
                                    Style="{StaticResource flyoutButtonStyle}"></Button>
                            <Button Content="Dark" Name="darkButton" Click="darkButton_Click"
                                    Style="{StaticResource flyoutButtonStyle}"></Button>
                            <Button Content="Medium" Name="mediumButton" Click="mediumButton_Click"
                                    Style="{StaticResource flyoutButtonStyle}"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Sweetener" Background="Black" Foreground="White" Margin="20, 0, 0, 0">
                <Button.Flyout>
                    <Flyout x:Name="sweetenerFlyoutButton" Placement="Bottom">
                        <StackPanel Orientation="Vertical" Background="#FF3C1F19">
                            <Button Content="None" Name="noSweetenerButton" Click="noSweetenerButton_Click"
                                    Style="{StaticResource flyoutButtonStyle}"></Button>
                            <Button Content="Sugar" Name="sugarButton" Click="sugarButton_Click"
                                    Style="{StaticResource flyoutButtonStyle}"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Cream" Background="Black" Foreground="White" Margin="20, 0, 0, 0">
                <Button.Flyout>
                    <Flyout x:Name="creamFlyoutButton" Placement="Bottom">
                        <StackPanel Orientation="Vertical" Background="#FF3C1F19" HorizontalAlignment="Stretch">
                            <Button Content="None" Name="noCreamButton" Click="noCreamButton_Click"
                                    Style="{StaticResource flyoutButtonStyle}"></Button>
                            <Button Content="2% milk" Name="twoPercentButton" Click="twoPercentButton_Click"
                                    Style="{StaticResource flyoutButtonStyle}"></Button>
                            <Button Content="Whole Milk" Name="wholeButton" Click="wholeButton_Click"
                                    Style="{StaticResource flyoutButtonStyle}"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Top">Coffee: </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Name="orderTextBlock"></TextBlock>
    
    </Grid>
</Page>
