StupendousStylesChallenge/CoffeePage.xaml

<Page
    x:Class="StupendousStylesChallenge.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF3C1F19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".90*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height="1.75*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Assets/white-logo.png"
                   Height="200"
                   Width="200"
                   HorizontalAlignment="Left"></Image>
        </StackPanel>
       
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Roast" Background="Black" Foreground="White" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Roast_Click"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Dark" Click="Roast_Click"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Medium" Click="Roast_Click"></MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Sweetener" Background="Black" Foreground="White" Margin="20, 0, 0, 0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Sweetener_Click"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Sugar" Click="Sweetener_Click"></MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Cream" Background="Black" Foreground="White" Margin="20, 0, 0, 0">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="None" Click="Cream_Click"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="2% Milk" Click="Cream_Click"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Whole Milk" Click="Cream_Click"></MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Top">Coffee: </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Name="orderTextBlock"></TextBlock>
    
    </Grid>
</Page>
