StupendousStylesChallenge/CompletePage.xaml

<Page
    x:Class="StupendousStylesChallenge.CompletePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".90*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height="1.75*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Assets/color-logo.png"
                   Height="200"
                   Width="200"
                   HorizontalAlignment="Left"></Image>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1"
               Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/ticket.jpg" ></ImageBrush>
            </Grid.Background>
            
        </Grid>

       
         <TextBlock Grid.Column="1" 
                    Grid.Row="2" 
                    Text="Order"
                    FontSize="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3" 
                   Text="96" 
                   FontSize="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"></TextBlock>
        
    </Grid>
</Page>
