StupendousStylesChallenge/DonutPage.xaml

<Page
    x:Class="StupendousStylesChallenge.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".90*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height="1.75*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Assets/white-logo.png" 
                   Height="200"
                   Width="200"
                   HorizontalAlignment="Left"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Style="{StaticResource mainPageTextBlock}"
                       Text="Orginal Glazed Count: "
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="20, 0, 0, 0">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Slider Maximum="24" Minimum="0" HorizontalAlignment="Stretch"                   
                    VerticalAlignment="Stretch" Foreground="White"
                    Margin="20, 0, 20, 0"></Slider>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource mainPageTextBlock}"
                       Text="Speedway Special Count: "
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Margin="20, 0, 0, 0">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <Slider Maximum="24" Minimum="0" HorizontalAlignment="Stretch"                   
                    VerticalAlignment="Stretch" Foreground="White"
                    Margin="20, 0, 20, 0"></Slider>
        </StackPanel>
    </Grid>
</Page>
