StupendousStylesChallenge/MainPage.xaml

<Page
    x:Class="StupendousStylesChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button Style="{StaticResource ButtonStyle}" 
                Content="Donuts"></Button>
        <Button Grid.Column="1"
                Style="{StaticResource ButtonStyle}">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <Image Source="/Assets/coffe-icon.png"
                       Stretch="None"
                       HorizontalAlignment="Left"
                       Height="10"
                       Width="10"></Image>
                <TextBlock Margin="5, 0, 0, 0"
                           Style="{StaticResource mainPageTextBlock}"
                           Text="Coffee"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2"
                Style="{StaticResource ButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/schedule-icon.png" Height="10" Width="10"/>
                
            </StackPanel>
        </Button>
        <Button Grid.Column="3"
                Style="{StaticResource ButtonStyle}">
            <StackPanel>
                <TextBlock Text="Complete"
                           Style="{StaticResource mainPageTextBlock}"></TextBlock>
            </StackPanel>
        </Button>
        <Frame Grid.ColumnSpan="4" Grid.Row="1" Name="mainPageFrame">
    
        </Frame>
    </Grid>
</Page>
