StupendousStylesChallenge/SchedulePage.xaml

<Page
    x:Class="StupendousStylesChallenge.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStylesChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".90*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height="1.75*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image Source="/Assets/white-logo.png" 
                   Height="200"
                   Width="200"
                   HorizontalAlignment="Left"></Image>
        </StackPanel>
        <Grid Grid.Column="2" Grid.RowSpan="4">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.jpg"
                            Stretch="UniformToFill"
                            AlignmentX="Left"></ImageBrush>
            </Grid.Background>
        </Grid>

        <TextBlock Grid.Row="1" Text="Pickup: " Foreground="White" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <CalendarDatePicker PlaceholderText="Select a date:"
                            Grid.Row="1" Grid.Column="1"></CalendarDatePicker>
        <TimePicker ClockIdentifier="12HourClock"
                    Grid.Row="2" Grid.Column="1"></TimePicker>
    </Grid>
</Page>
